<!DOCTYPE html>
<html lang="zh-CN" class="dark">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>%VITE_APP_content%</title>
        <style>
            html {
                background-color: #1e1f22;
            }
            body {
                margin: 0;
                background-color: #1e1f22;
            }
            body {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            .html-loading-el {
                position: fixed;
                top: 0;
                height: 100vh;
                width: 100vw;
                z-index: 999;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                color: #acacac;
                opacity: 0.5;
            }
            .html-loading-el .title {
                position: absolute;
                font-size: 20px;
                font-family: Source Han Serif CN;
                font-weight: bold;
                letter-spacing: 5px;
                transform: translateY(100px);
                font-style: italic;
            }
            .html-loading-el .loading {
                position: absolute;
            }
            .html-loading-el .loading {
                width: 8px;
                height: 100px;
                border-radius: 4px;
                display: inline-block;
                position: relative;
                background: currentColor;
                color: #ddd;
                animation: loading-animation 0.3s 0.3s linear infinite alternate;
            }
            .html-loading-el .loading::after,
            .html-loading-el .loading::before {
                content: '';
                width: 8px;
                height: 100px;
                border-radius: 4px;
                background: currentColor;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 80px;
                animation: loading-animation 0.3s 0.45s linear infinite alternate;
            }
            .html-loading-el .loading::before {
                left: -80px;
                animation-delay: 0s;
            }
            @keyframes loading-animation {
                0% {
                    height: 100px;
                }
                100% {
                    height: 4.8px;
                }
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <div id="html-loading-el" class="html-loading-el">
            <div class="title">LOADING</div>
            <div class="loading"></div>
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
